  {
    "user": {
         "pandoc-path": "C:/Program Files (x86)/Pandoc/pandoc.exe",
      "transformations": {
        "HTML 5": {
          "scope": {
            "text.html.markdown": "markdown"
          },
          "syntax_file": "Packages/HTML/HTML.tmLanguage",
          "pandoc-arguments": [
            "-t","html",
            "--toc",
            "--filter", "C:/Program Files (x86)/Pandoc/pandoc-citeproc.exe",
            "--standalone",
            "--to=html5",
            "--mathjax",
            "--no-highlight",
          ]
        },
        "PDF": {
          "scope": {
            "text.html": "html",
            "text.html.markdown": "markdown"
          },
          "pandoc-arguments": [
            "-t", "pdf",
            "--latex-engine=C:/Program Files/MiKTeX 2.9/miktex/bin/x64/pdflatex.exe",
            "--filter", "C:/Program Files (x86)/Pandoc/pandoc-citeproc.exe"
          ]
        },
        "Microsoft Word": {
          "scope": {
            "text.html": "html",
            "text.html.markdown": "markdown"
          },
          "pandoc-arguments": [
            "-t", "docx",
            "--filter", "C:/Program Files (x86)/Pandoc/pandoc-citeproc.exe"
          ]
        },
      },
      "pandoc-format-file": ["docx", "epub", "pdf", "odt", "html"]
    }
  }
