<snippet>
	<content><![CDATA[
####################################################
rm(list=ls())
user_name = Sys.info()['user']
temp_path = Sys.getenv()['TMP']
wants <- c("tidyverse") #, "${1:lib2}")
has   <- wants %in% rownames(installed.packages())
if(any(!has)) install.packages(wants[!has])
lapply(wants,require,character.only=TRUE)
####################################################
sessionInfo()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>RHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>
