<snippet>
    <content><![CDATA[
\begin{QandA}
    \item ${1:question1}
        \begin{answered}
            ${2:answer1}
        \end{answered}
    \item question2
        \begin{answered}
            answer2
        \end{answered}
\end{QandA}
]]></content>
    <tabTrigger>QandA</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
