<snippet>
  <content><![CDATA[
\if\solutions1
  \textcolor{red}{
    ${1}
  }
\fi
    ]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>PsetSol</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.tex.latex</scope>
</snippet>
