<snippet>
    <content><![CDATA[
\\begin{columns}
\\begin{column}{0.5\\textwidth}
   some text here some text here some text here some text here some text here
\\end{column}
\\begin{column}{0.5\\textwidth}
    \\begin{center}
     \\includegraphics[width=1\\textwidth]{picture.png}
     \\end{center}
\\end{column}
\\end{columns}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>twocol</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
