<snippet>
	<content><![CDATA[
\documentclass{beamer}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage[utf8]{inputenc}
\usepackage{bookmark}
\hypersetup{bookmarksdepth=4,bookmarksnumbered=true,bookmarksopen=true}
\usetheme[compress]{Berlin}
\usefonttheme{structuresmallcapsserif}\usecolortheme{rose}
\setbeamerfont{section in head/foot}{size=\tiny}
\usecolortheme{seahorse}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{cmbright}
\usepackage{"/home/alal/tex_templates/lal_default_beamer"}

\beamertemplatenavigationsymbolsempty


%Information to be included in the title page:
\title{${1:Title}}
\author{Apoorva Lal}
\institute{Institute}
\date{2017}

\begin{document}
\frame{\titlepage}
\begin{frame}
\frametitle{${2:Frame-Title}}
This is a text in first frame. This is a text in first frame. This is
a text in first frame.
\end{frame}
\end{document}
]]></content>
	<tabTrigger>BeamerClean</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
