<snippet>
	<content><![CDATA[
\documentclass{amsart}
\usepackage{"/home/alal/Templates/boilerplate/lal_default"}
\usepackage{amsaddr}

\begin{document}
\title{Title}
\author{Name}
\date{Today}

\maketitle

\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TexClean</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
